<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ticket_background_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ticketArea"
        android:layout_width="400dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- ВЕРТИКАЛЬНЫЕ Guidelines ДЛЯ ОТСТУПОВ СЛЕВА/СПРАВА -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.99" />

        <!-- Guideline для первого билета -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ticket1_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ticket1_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ваши способы оплаты"
            android:textColor="@color/standart_text_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/guideline_2"
            app:layout_constraintTop_toTopOf="@id/guideline_text" />

        <androidx.cardview.widget.CardView
            android:id="@+id/ticket1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_ticket1_bottom"
            app:layout_constraintEnd_toStartOf="@id/guideline_85"
            app:layout_constraintStart_toStartOf="@id/guideline_5"
            app:layout_constraintTop_toTopOf="@id/guideline_ticket1_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_input_code"
                android:padding="12dp">

                <!-- Иконка билета слева -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivTicketIcon1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sber" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/tvCount1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/sbp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBusNumber1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="1"
                    android:text="Сбербанк"
                    android:textColor="@color/standart_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical|start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvCount1"
                    app:layout_constraintStart_toEndOf="@+id/cardView3"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gradient_button"
        android:minHeight="49dp"
        android:text="ПОДКЛЮЧИТЬ БАНКОВСКИЙ СЧЕТ"
        android:textColor="@color/standart_text_color"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>